.. Dunya-desktop documentation master file, created by
   sphinx-quickstart on Tue May 30 14:27:44 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Dunya-desktop's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Main UI
=======
.. automodule:: mainui_makam
    :members:


Widgets
=======
.. automodule:: widgets.combobox
    :members:

.. automodule:: widgets.playerframe
.. autoclass:: PlayerFrame
    :members:

.. automodule:: widgets.timeserieswidget
.. autoclass:: TimeSeriesWidget
    :members:

.. automodule:: widgets.waveformwidget
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
