<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1" rowspan="2" colspan="2">
    <widget class="QTableView" name="tableView_score"/>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="comboBox_form"/>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QPushButton" name="pushButton_query">
     <property name="text">
      <string>Query</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Filter form:</string>
     </property>
     <property name="buddy">
      <cstring>comboBox_form</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="comboBox_usul"/>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Filter makam:</string>
     </property>
     <property name="buddy">
      <cstring>comboBox_makam</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="comboBox_makam"/>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Filter usul:</string>
     </property>
     <property name="buddy">
      <cstring>comboBox_usul</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="QPushButton" name="pushButton_select">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_makam</tabstop>
  <tabstop>comboBox_form</tabstop>
  <tabstop>comboBox_usul</tabstop>
  <tabstop>pushButton_query</tabstop>
  <tabstop>tableView_score</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
