<RCC>
  <qresource prefix="compmusic">
    <file>../icons/play.png</file>
    <file>../icons/pause.png</file>
    <file>../icons/sound-waves.svg</file>
    <file>../icons/compmusic-logo-black.png</file>
    <file>../icons/compmusic-logo-white.png</file>
    <file>../icons/compmusic-logo-white.svg</file>
    <file>../icons/compmusic-logo-opac.svg</file>
    <file>../icons/logoDunya.png</file>
    <file>../icons/login.png</file>
    <file>../icons/magnifying-glass.png</file>
    <file>../icons/pdm_icon.png</file>
    <file>../icons/bozkurt_pcd.svg</file>
    <file>../icons/COMPMUSIC_LOGO_BN_2_sobre_NEGRE copia.png</file>
    <file>../icons/COMPMUSIC_LOGO_BN_2_sobre_NEGRE-scaled.svg</file>
    <file>../icons/dunya.svg</file>
    <file>../icons/compmusic-logo-white.svg</file>
    <file>../icons/dunya-desktop-logo.svg</file>
  </qresource>
</RCC>
