<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_compmusic</class>
 <widget class="QDialog" name="Dialog_compmusic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>235</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>430</width>
    <height>235</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>430</width>
    <height>235</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CompMusic</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource-compmusic.qrc">
    <normaloff>:/compmusic/images/compmusic-logo-white.png</normaloff>:/compmusic/images/compmusic-logo-white.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_compmusic_logo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>191</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource-compmusic.qrc">:/compmusic/images/compmusic-logo-white.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line_seperator">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>20</width>
     <height>201</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_id">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>120</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_login">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton { /* all types of tool button */
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
}


QToolButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}


</string>
   </property>
   <property name="text">
    <string notr="true">Login</string>
   </property>
   <property name="icon">
    <iconset resource="resource-compmusic.qrc">
     <normaloff>:/compmusic/images/login.png</normaloff>:/compmusic/images/login.png</iconset>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_login">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>User Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_dunya_logo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>30</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resource-compmusic.qrc">:/compmusic/images/logoDunya.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_password">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_login</tabstop>
  <tabstop>lineEdit_id</tabstop>
  <tabstop>lineEdit_password</tabstop>
 </tabstops>
 <resources>
  <include location="resource-compmusic.qrc"/>
  <include location="../../.designer/backup/resource-compmusic.qrc"/>
 </resources>
 <connections/>
</ui>
