<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dunya-desktop Documentation &#8212; Dunya-desktop 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Dunya-desktop</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Dunya-desktop Documentation</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#installing-dependencies-on-macos">Installing dependencies on MacOS</a><ul>
<li><a class="reference internal" href="#on-mac-os-for-python-3-6">On Mac OS for Python 3.6</a></li>
<li><a class="reference internal" href="#on-mac-os-for-python-2-7">On Mac OS for Python 2.7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-dependencies-on-ubuntu-16-04">Installing dependencies on Ubuntu 16.04</a><ul>
<li><a class="reference internal" href="#on-ubuntu-for-python-3-6">On Ubuntu for Python 3.6</a></li>
<li><a class="reference internal" href="#on-ubuntu-for-python-2-7">On Ubuntu for Python 2.7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mainui_makam">Main UI</a></li>
<li><a class="reference internal" href="#widgets">Widgets</a><ul>
<li><a class="reference internal" href="#module-widgets.combobox">Combobox</a></li>
<li><a class="reference internal" href="#module-widgets.playerframe">Player Frame</a></li>
<li><a class="reference internal" href="#module-widgets.tabwidget">Tab Widget</a></li>
<li><a class="reference internal" href="#module-widgets.timeserieswidget">Time Series Widget</a></li>
<li><a class="reference internal" href="#module-widgets.waveformwidget">Waveform Widget</a></li>
<li><a class="reference internal" href="#module-widgets.widgetutilities">Widget Utilities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#extensions">Extensions</a><ul>
<li><a class="reference internal" href="#adaptive-synthesis-for-symbtr-score-collection">Adaptive Synthesis for SymbTr Score Collection</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="dunya-desktop-documentation">
<h1>Dunya-desktop Documentation<a class="headerlink" href="#dunya-desktop-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/MTG/dunya-desktop"><img alt="_images/dunya-desktop-github.png" class="align-center" src="_images/dunya-desktop-github.png" style="width: 205.79999999999998px; height: 205.79999999999998px;" /></a>
<div class="compound">
<p><strong>Dunya-desktop</strong> is a desktop application, developed for accessing and
visualizing music data such as music scores, audio recordings, extracted
features and analysis  results. It is a modular and extendable desktop
application that the users can customise according to their needs.</p>
</div>
<img alt="_images/dunya-desktop-demo.gif" class="align-center" src="_images/dunya-desktop-demo.gif" />
<div class="compound">
<p>Dunya-desktop mainly uses
<a class="reference external" href="https://www.riverbankcomputing.com/software/pyqt/download5">PyQt5</a>
Python bindings for <a class="reference external" href="https://www.qt.io/developers/">Qt5</a> application
framework, for the user interface design and
<a class="reference external" href="https://github.com/MTG/pycompmusic">pycompmusic</a>
module for reaching the backend of the
<a class="reference external" href="http://dunya.compmusic.upf.edu">Dunya-web</a>.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>The code is compatible with Python 2.7+ and Python 3. We highly recommend you
to use the code with Python 3 and with a virtual environment.</p>
<div class="section" id="installing-dependencies-on-macos">
<h2>Installing dependencies on MacOS<a class="headerlink" href="#installing-dependencies-on-macos" title="Permalink to this headline">¶</a></h2>
<p>The given installation steps were tried on OS El Capitan (v10.11.06) and OS El
Sierra (v10.12.1).</p>
<ul>
<li><p class="first">Install Xcode (can be installed via <a class="reference external" href="https://itunes.apple.com/en/app/xcode/id497799835?mt=12">Mac App Store</a>. Then install command-line tools:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>xcode-select --install
sudo xcodebuild -license
</pre></div>
</div>
<p>After the installation, make sure that you have agreed Apple’s licence agreement.</p>
</div></blockquote>
</li>
<li><p class="first">Install <a class="reference external" href="http://brew.sh/">Homebrew package manager</a>:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>/usr/bin/ruby -e <span class="s2">&quot;</span><span class="k">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="section" id="on-mac-os-for-python-3-6">
<h3>On Mac OS for Python 3.6<a class="headerlink" href="#on-mac-os-for-python-3-6" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Install Python 3.6+, Qt 5.7 and wget with Homebrew:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>brew install python3 qt@5.7 ffmpeg wget
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Create a virtual environment (virtualenv) and install requirements.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pyvenv env
<span class="nb">source</span> env/bin/activate
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Go to directory of where dunya-desktop is downloaded.</p>
<blockquote>
<div><dl class="docutils">
<dt><strong>IMPORTANT:</strong> Don’t forget to change ‘path/to/dunya-desktop’ with the</dt>
<dd><p class="first last">actual directory name.</p>
</dd>
</dl>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/dunya-desktop
</pre></div>
</div>
<ul class="simple">
<li>Finally, install the package requirements.</li>
</ul>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pip3 install -r requirements
pip3 install PyQt5
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="on-mac-os-for-python-2-7">
<h3>On Mac OS for Python 2.7<a class="headerlink" href="#on-mac-os-for-python-2-7" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Install Python 2.x, Qt 5.7, ffmpeg and wget with Homebrew:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>brew install python qt@5.7 ffmpeg wget
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Download PyQt 5.7.1 and SIP source packages:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>wget https://sourceforge.net/projects/pyqt/files/sip/sip-4.19/sip-4.19.tar.gz
wget https://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.7.1/PyQt5_gpl-5.7.1.tar.gz
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Untar and compile PyQt 5.7.1 and SIP:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># compile sip</span>
tar -xvf sip-4.19.tar.gz
<span class="nb">cd</span> sip-4.19
python configure.py -d /usr/local/lib/python2.7/site-packages/
make
sudo make install

<span class="c1"># compile PyQt5</span>
<span class="nb">cd</span> ..
tar -xvf PyQt5_gpl-5.7.1.tar.gz
<span class="nb">cd</span> PyQt5_gpl-5.7.1
python configure.py --confirm-license -d /usr/local/lib/python2.7/site-packages/ --qmake<span class="o">=</span>/usr/local/Cellar/qt<span class="se">\@</span><span class="m">5</span>.7/5.7.1/bin/qmake --sip<span class="o">=</span>../sip-4.19/sipgen/sip --sip-incdir<span class="o">=</span>../sip-4.19/siplib
make
sudo make install
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Create a virtual environment (virtualenv) and install requirements.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install virtualenv
virtualenv --system-site-packages env
<span class="nb">source</span> env/bin/activate
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Go to directory of where dunya-desktop is downloaded.</p>
<blockquote>
<div><p><strong>IMPORTANT:</strong> Don’t forget to change ‘path/to/dunya-desktop’ with the
actual directory name.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/dunya-desktop
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Finally, install the package requirements.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install -r requirements
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="installing-dependencies-on-ubuntu-16-04">
<h2>Installing dependencies on Ubuntu 16.04<a class="headerlink" href="#installing-dependencies-on-ubuntu-16-04" title="Permalink to this headline">¶</a></h2>
<p>The given installation steps were tried on Ubuntu 16.04.02 LTS (xenial).</p>
<ul>
<li><p class="first">Install Qt 5.x and ffmpeg:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
sudo apt-get update -qq
sudo apt-get install -qq qtdeclarative5-dev libqt5svg5-dev qtmultimedia5-dev build-essential
sudo apt-get install -qq ffmpeg
<span class="nb">export</span> <span class="nv">QMAKE</span><span class="o">=</span>/usr/lib/x86_64-linux-gnu/qt5/bin/qmake
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="section" id="on-ubuntu-for-python-3-6">
<h3>On Ubuntu for Python 3.6<a class="headerlink" href="#on-ubuntu-for-python-3-6" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Install Python 3.6</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install -qq python3-dev
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Create a virtual environment (virtualenv) and install requirements.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pyvenv env
<span class="nb">source</span> env/bin/activate
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Go to directory of where dunya-desktop is downloaded.</p>
<blockquote>
<div><p><strong>IMPORTANT:</strong> Don’t forget to change ‘path/to/dunya-desktop’ with the actual directory name.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/dunya-desktop
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Finally, install the package requirements.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip3 install -r requirements
pip3 install PyQt5
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="on-ubuntu-for-python-2-7">
<h3>On Ubuntu for Python 2.7<a class="headerlink" href="#on-ubuntu-for-python-2-7" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Install Python 2.x</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>sudo apt-get install -qq python-dev
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Download PyQt 5.8 and SIP source packages:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>wget https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.1/sip-4.19.1.tar.gz
wget https://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-5.8/PyQt5_gpl-5.8.tar.gz
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Untar and compile PyQt 5.8 and SIP:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># compile sip</span>
tar -xzf sip-4.19.1.tar.gz
<span class="nb">cd</span> sip-4.19.1/
python configure.py
make
sudo make install
<span class="nb">cd</span> ..

<span class="c1"># compile PyQt5</span>
tar -xzf PyQt5_gpl-5.8.tar.gz
<span class="nb">cd</span> PyQt5_gpl-5.8/
python configure.py --confirm-license --qmake<span class="o">=</span>/usr/lib/x86_64-linux-gnu/qt5/bin/qmake
make
sudo make install
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Create a virtual environment (virtualenv) and install requirements.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install virtualenv
virtualenv --system-site-packages env
<span class="nb">source</span> env/bin/activate
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Go to directory of where dunya-desktop is downloaded.</p>
<blockquote>
<div><p><strong>IMPORTANT:</strong> Don’t forget to change ‘path/to/dunya-desktop’ with the
actual directory name.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nb">cd</span> path/to/dunya-desktop
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Finally, install the package requirements.</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span></span>pip install -r requirements
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="module-mainui_makam">
<span id="main-ui"></span><h2>Main UI<a class="headerlink" href="#module-mainui_makam" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mainui_makam.MainWindowMakam">
<em class="property">class </em><code class="descclassname">mainui_makam.</code><code class="descname">MainWindowMakam</code><a class="reference internal" href="_modules/mainui_makam.html#MainWindowMakam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mainui_makam.MainWindowMakam" title="Permalink to this definition">¶</a></dt>
<dd><p>The main window of makam</p>
</dd></dl>

</div>
<div class="section" id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-widgets.combobox">
<span id="combobox"></span><h3>Combobox<a class="headerlink" href="#module-widgets.combobox" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="widgets.combobox.ComboBox">
<em class="property">class </em><code class="descclassname">widgets.combobox.</code><code class="descname">ComboBox</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Combobox of the attributes.</p>
<dl class="method">
<dt id="widgets.combobox.ComboBox.add_items">
<code class="descname">add_items</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.add_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.add_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the items of given attribute to the combobox</p>
</dd></dl>

<dl class="method">
<dt id="widgets.combobox.ComboBox.change_background">
<code class="descname">change_background</code><span class="sig-paren">(</span><em>color=”</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.change_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.change_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the background color of the combobox according to the query
results of</p>
</dd></dl>

<dl class="method">
<dt id="widgets.combobox.ComboBox.change_lineedit_status">
<code class="descname">change_lineedit_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.change_lineedit_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.change_lineedit_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the background color of the combobox according to the user</p>
</dd></dl>

<dl class="method">
<dt id="widgets.combobox.ComboBox.check_lineedit_status">
<code class="descname">check_lineedit_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.check_lineedit_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.check_lineedit_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the lineedit widget and set the cancel button as
visible/invisible</p>
</dd></dl>

<dl class="method">
<dt id="widgets.combobox.ComboBox.get_attribute_id">
<code class="descname">get_attribute_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.get_attribute_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.get_attribute_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the id of selected item</p>
</dd></dl>

<dl class="method">
<dt id="widgets.combobox.ComboBox.mousePressEvent">
<code class="descname">mousePressEvent</code><span class="sig-paren">(</span><em>QMouseEvent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.mousePressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Popups the filtering dialog when the combobox is clicked.</p>
</dd></dl>

<dl class="method">
<dt id="widgets.combobox.ComboBox.reset_attribute_selection">
<code class="descname">reset_attribute_selection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.reset_attribute_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.reset_attribute_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the selection.</p>
</dd></dl>

<dl class="method">
<dt id="widgets.combobox.ComboBox.resizeEvent">
<code class="descname">resizeEvent</code><span class="sig-paren">(</span><em>QResizeEvent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.resizeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.resizeEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the position of cancel button.</p>
</dd></dl>

<dl class="method">
<dt id="widgets.combobox.ComboBox.set_selection">
<code class="descname">set_selection</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.set_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.set_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the selected item on the combobox.</p>
</dd></dl>

<dl class="method">
<dt id="widgets.combobox.ComboBox.wheelEvent">
<code class="descname">wheelEvent</code><span class="sig-paren">(</span><em>QWheelEvent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/combobox.html#ComboBox.wheelEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.combobox.ComboBox.wheelEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Wheel event of mouse is disabled.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-widgets.playerframe">
<span id="player-frame"></span><h3>Player Frame<a class="headerlink" href="#module-widgets.playerframe" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="widgets.playerframe.PlayerFrame">
<em class="property">class </em><code class="descclassname">widgets.playerframe.</code><code class="descname">PlayerFrame</code><span class="sig-paren">(</span><em>recid</em>, <em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/playerframe.html#PlayerFrame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.playerframe.PlayerFrame" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="widgets.playerframe.PlayerFrame.add_1d_roi_items">
<code class="descname">add_1d_roi_items</code><span class="sig-paren">(</span><em>f_type</em>, <em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/playerframe.html#PlayerFrame.add_1d_roi_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.playerframe.PlayerFrame.add_1d_roi_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds 1d roi item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f_type</strong> – (str) Feature type</li>
<li><strong>item</strong> – (str) Feature subtype</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.playerframe.PlayerFrame.player_pos_changed">
<code class="descname">player_pos_changed</code><span class="sig-paren">(</span><em>playback_pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/playerframe.html#PlayerFrame.player_pos_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.playerframe.PlayerFrame.player_pos_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the positions of cursors when playback position is changed.
Changes the waveform region item according to the position of playback.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>playback_pos</strong> – (int) Position of player in milliseconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.playerframe.PlayerFrame.plot_1d_data">
<code class="descname">plot_1d_data</code><span class="sig-paren">(</span><em>f_type</em>, <em>feature</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/playerframe.html#PlayerFrame.plot_1d_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.playerframe.PlayerFrame.plot_1d_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots 1D data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>f_type</strong> – </li>
<li><strong>feature</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.playerframe.PlayerFrame.wf_region_changed">
<code class="descname">wf_region_changed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/playerframe.html#PlayerFrame.wf_region_changed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.playerframe.PlayerFrame.wf_region_changed" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the plots according to the change in waveform region item.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-widgets.tabwidget">
<span id="tab-widget"></span><h3>Tab Widget<a class="headerlink" href="#module-widgets.tabwidget" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="widgets.tabwidget.TabWidget">
<em class="property">class </em><code class="descclassname">widgets.tabwidget.</code><code class="descname">TabWidget</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/tabwidget.html#TabWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.tabwidget.TabWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Tab widget of related collection/s</p>
</dd></dl>

</div>
<div class="section" id="module-widgets.timeserieswidget">
<span id="time-series-widget"></span><h3>Time Series Widget<a class="headerlink" href="#module-widgets.timeserieswidget" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="widgets.timeserieswidget.TimeSeriesWidget">
<em class="property">class </em><code class="descclassname">widgets.timeserieswidget.</code><code class="descname">TimeSeriesWidget</code><span class="sig-paren">(</span><em>parent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.add_1d_view">
<code class="descname">add_1d_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.add_1d_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.add_1d_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a 1d view to TimeSeriesWidget where you can plot and add items on it.</p>
</dd></dl>

<dl class="method">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.add_tonic">
<code class="descname">add_tonic</code><span class="sig-paren">(</span><em>values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.add_tonic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.add_tonic" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds tonic lines on the pitch plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>values</strong> – (list or numpy array) A sequence of tonic values in Hz.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.change_yaxis_range">
<code class="descname">change_yaxis_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.change_yaxis_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.change_yaxis_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the y-axis range according to the selected region in y-axis.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.find_nearest_index">
<em class="property">static </em><code class="descname">find_nearest_index</code><span class="sig-paren">(</span><em>n_array</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.find_nearest_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.find_nearest_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n_array</strong> – (numpy_array)</li>
<li><strong>value</strong> – (float)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(int) Index of the nearest item in the given list.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.plot_histogram_raxis">
<code class="descname">plot_histogram_raxis</code><span class="sig-paren">(</span><em>vals</em>, <em>bins</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.plot_histogram_raxis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.plot_histogram_raxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots histogram to the right axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vals</strong> – (list or numpy array) List of valley values of histogram.</li>
<li><strong>bins</strong> – (list or numpy array) List of bins values of histogram in Hz</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.plot_pitch">
<code class="descname">plot_pitch</code><span class="sig-paren">(</span><em>pitch_plot</em>, <em>x_start</em>, <em>x_end</em>, <em>hop_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.plot_pitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.plot_pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the given pitch_plot array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pitch_plot</strong> – (numpy array or list) List of pitch values. Ex: [234.5, 234,3, 234.0, …]</li>
<li><strong>x_start</strong> – (int or float) Time stamp of starting point in seconds.</li>
<li><strong>x_end</strong> – (int or float) Time stamp of ending point in seconds.</li>
<li><strong>hop_size</strong> – (int) Hop size in samples. Ex: 128.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.remove_given_items">
<em class="property">static </em><code class="descname">remove_given_items</code><span class="sig-paren">(</span><em>obj</em>, <em>items</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.remove_given_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.remove_given_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the given items from the given object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> – pyqtgraph.GraphicsWidget object</li>
<li><strong>items</strong> – (list) Sequence of pyqtgraph.GraphicsObject object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.set_hist_cursor_pos">
<code class="descname">set_hist_cursor_pos</code><span class="sig-paren">(</span><em>pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.set_hist_cursor_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.set_hist_cursor_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the position of histogram in y-axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> – (int or float) Playback position in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.update_notes">
<code class="descname">update_notes</code><span class="sig-paren">(</span><em>xmin</em>, <em>xmax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.update_notes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.update_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the note squares on the time series widget according to the given region.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xmin</strong> – (int) Minimum value of the region selector item</li>
<li><strong>xmax</strong> – (int) Maximum value of the region selector item</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.timeserieswidget.TimeSeriesWidget.update_plot">
<code class="descname">update_plot</code><span class="sig-paren">(</span><em>start</em>, <em>stop</em>, <em>hop_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/timeserieswidget.html#TimeSeriesWidget.update_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.timeserieswidget.TimeSeriesWidget.update_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the view of the plot region with given time stamps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start</strong> – (int or float) Time stamp of starting point in seconds.</li>
<li><strong>stop</strong> – (int or float) Time stamp of ending point in seconds.</li>
<li><strong>hop_size</strong> – (int) Hop size in samples. Ex: 128.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-widgets.waveformwidget">
<span id="waveform-widget"></span><h3>Waveform Widget<a class="headerlink" href="#module-widgets.waveformwidget" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="widgets.waveformwidget.WaveformWidget">
<em class="property">class </em><code class="descclassname">widgets.waveformwidget.</code><code class="descname">WaveformWidget</code><a class="reference internal" href="_modules/widgets/waveformwidget.html#WaveformWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.waveformwidget.WaveformWidget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="widgets.waveformwidget.WaveformWidget.add_section">
<code class="descname">add_section</code><span class="sig-paren">(</span><em>time</em>, <em>label</em>, <em>title</em>, <em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/waveformwidget.html#WaveformWidget.add_section"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.waveformwidget.WaveformWidget.add_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the section on waveform widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>time</strong> – (int) Position in seconds.</li>
<li><strong>label</strong> – (str) Label of the given seciton.</li>
<li><strong>title</strong> – (str) Title of the given section.</li>
<li><strong>color</strong> – (tuple) RGBa values of a color. Ex: (20, 170, 100, 80)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.waveformwidget.WaveformWidget.change_wf_region">
<code class="descname">change_wf_region</code><span class="sig-paren">(</span><em>x_start</em>, <em>x_end</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/waveformwidget.html#WaveformWidget.change_wf_region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.waveformwidget.WaveformWidget.change_wf_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the position of the waveform region item on the waveform widget.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_start</strong> – Start point of the region item in seconds.</li>
<li><strong>x_end</strong> – End point of the region item in seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="widgets.waveformwidget.WaveformWidget.get_waveform_region">
<code class="descname">get_waveform_region</code><a class="headerlink" href="#widgets.waveformwidget.WaveformWidget.get_waveform_region" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current position of the waveform region item in seconds if
the waveform region item exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">xmin, xmax (float): Minimum and maximum values of waveform region item</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.waveformwidget.WaveformWidget.plot_waveform">
<code class="descname">plot_waveform</code><span class="sig-paren">(</span><em>raw_audio</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/waveformwidget.html#WaveformWidget.plot_waveform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.waveformwidget.WaveformWidget.plot_waveform" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the given raw audio.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>raw_audio</strong> – (list of numpy array) List of floats.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="widgets.waveformwidget.WaveformWidget.remove_sections">
<code class="descname">remove_sections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/waveformwidget.html#WaveformWidget.remove_sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.waveformwidget.WaveformWidget.remove_sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the sections plotted on waveform widget.</p>
</dd></dl>

<dl class="method">
<dt id="widgets.waveformwidget.WaveformWidget.update_wf_vline">
<code class="descname">update_wf_vline</code><span class="sig-paren">(</span><em>playback_pos_sample</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/waveformwidget.html#WaveformWidget.update_wf_vline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.waveformwidget.WaveformWidget.update_wf_vline" title="Permalink to this definition">¶</a></dt>
<dd><p>Updated the position of vertical line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>playback_pos_sample</strong> – (int) Position of playback in samples.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-widgets.widgetutilities">
<span id="widget-utilities"></span><h3>Widget Utilities<a class="headerlink" href="#module-widgets.widgetutilities" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="widgets.widgetutilities.current_pitch">
<code class="descclassname">widgets.widgetutilities.</code><code class="descname">current_pitch</code><span class="sig-paren">(</span><em>sample</em>, <em>pitch_plot</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/widgetutilities.html#current_pitch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.widgetutilities.current_pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current pitch value in Hz.
:param sample: (int) Index of sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(float) Pitch in Hz.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="widgets.widgetutilities.cursor_pos_sample">
<code class="descclassname">widgets.widgetutilities.</code><code class="descname">cursor_pos_sample</code><span class="sig-paren">(</span><em>pos</em>, <em>samplerate</em>, <em>hopsize</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/widgetutilities.html#cursor_pos_sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.widgetutilities.cursor_pos_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current index of sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pos</strong> – (int or float) Playback position in seconds.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="widgets.widgetutilities.downsample_plot">
<code class="descclassname">widgets.widgetutilities.</code><code class="descname">downsample_plot</code><span class="sig-paren">(</span><em>plot_array</em>, <em>ds_limit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/widgets/widgetutilities.html#downsample_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#widgets.widgetutilities.downsample_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsamples the given pitch array according to the given downsample limit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plot_array</strong> – (numpy array) A sequence of pitch values
[440.4, 442.3, 440.0, …]</li>
<li><strong>ds_limit</strong> – (int) Maximum number of samples to be plotted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(numpy array) A sequence of pitch values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adaptive-synthesis-for-symbtr-score-collection">
<h3>Adaptive Synthesis for SymbTr Score Collection<a class="headerlink" href="#adaptive-synthesis-for-symbtr-score-collection" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>The source code hosted in this repository is licenced under the terms of the
GNU Affero General Public License (v3 or later). Any data (the audio
recordings, music scores, features, figures, outputs etc.) are licenced under
Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</p>
</div>
<div class="section" id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h1>
<p>Dunya-desktop is supported by the European Research Council under the European Union’s Seventh Framework Program, as part of the CompMusic project (ERC grant agreement 267583).</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2017, MTG-UPF.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>